{
  "name": "package.json",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.0",
    "vue": "^3.2.25",
    "vue-bootstrap-modal": "^0.1.13",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "sass": "^1.49.8",
    "vite": "^2.8.0"
  }
}
